-
  - tag: text
    text: "{{user.name}} {{state}} 一个代码合并请求 "
  - tag: a
    text: "{{project.name}}/{{object_attributes.source_branch}}"
    href: "{{project.web_url}}/tree/{{object_attributes.source_branch}}"
  - tag: text
    text: " 到 "
  - tag: a
    text: "{{project.name}}/{{object_attributes.target_branch}}"
    href: "{{project.web_url}}/tree/{{object_attributes.target_branch}}"
-
  - tag: text
    text: "可点击 "
  - tag: a
    text: "{{object_attributes.title}}"
    href: "{{object_attributes.url}}"
  - tag: text
    text: " 前往查看"
